upstream catalog-service {
    server catalog-server:3000; 
}

upstream order-service {
    server order-server:3006;
}

upstream client-service {
    server client:3000;
}

server {
    listen 80;
    server_name localhost;

    # Main client application route
    location / {
        proxy_set_header Host $host;
        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://client-service/;
    }

    # Catalog service route
    location /catalog-service {
        rewrite ^/catalog-service/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://catalog-service/;
    }

    # Order service route
    location /order-service {
        rewrite ^/order-service/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://order-service/;
        proxy_redirect off;
    }
}
